<loadSecurityExchangeCodesCollectionName>
organizations

<loadSecurityExchangeCodesMql>
{{"exchange":"{}", "status":"Active" {} }}

<loadSecurityReturnsCollectionName>
securityReturns

<loadSecurityReturnsMql>
[
  {{
    $match:
      {{
        exchange: "{}",
        date: {{
          $gte: "{}",
          $lte: "{}"
        }},
        exchangeCode: {{$in:[{}]}}
      }}
  }}
]

<loadIndexReturnsCollectionName>
indexReturns

<loadIndexReturnsMql>
[
  {{
    $match:
      {{
        exchange: "{}",
        index: "{}",
        date: {{
          $gte: "{}",
          $lte: "{}"
        }}
      }}
  }}
]

<loadSecurityAnalyticsCollectionName>
securityAnalytics

<loadSecurityAnalyticsMql>
[
  {
    $match:
      {
        exchange: "%s",
        date: {
          $gte: "%s",
          $lte: "%s"
        },
        exchangeCode: {$in:[%s]}
      }
  }
]

<loadSecurityTrainingPScoreCollectionName>
trainingPScore

<loadSecurityTrainingPScoreMql>
[
  {{
    "$match":
      {{
        "exchange": "{}",
        "index": "{}",
        "date": {{
          "$gte": "{}",
          "$lte": "{}"
        }},
        "exchangeCode": {{"$in":[{}]}}
      }}
  }},
  {{
    "$group":
      {{
        "_id":"$exchangeCode",
        "doc":{{"$addToSet":"$$ROOT"}}
      }}
  }}
]

<saveForecastPScoreCollectionName>
forecastPScore