<loadSecurityExchangeCodesCollectionName>
organizations

<loadSecurityExchangeCodesMql>
{{
    "exchange":"{}",
    "status":"Active" {}
}}

<loadSecurityReturnsCollectionName>
securityReturns

<loadSecurityReturnsMql>
{{
    "exchange": "{}",
    "date": {{
      "$gte": "{}",
      "$lte": "{}"
    }},
    "exchangeCode": {{"$in":[{}]}}
}}

<loadIndexReturnsCollectionName>
indexReturns

<loadIndexReturnsMql>
{{
    "exchange": "{}",
    "index": "{}",
    "date": {{
      "$gte": "{}",
      "$lte": "{}"
    }}
}}


<loadIndexLevelsCollectionName>
indexLevels

<loadIndexLevelsMql>
{{
    "exchange": "{}",
    "index": "{}",
    "date": {{
      "$gte": "{}",
      "$lte": "{}"
    }}
}}

<loadSecurityAnalyticsCollectionName>
securityAnalytics

<loadSecurityAnalyticsMql>
[
  {
    $match:
      {
        exchange: "%s",
        date: {
          $gte: "%s",
          $lte: "%s"
        },
        exchangeCode: {$in:[%s]}
      }
  }
]

<loadSecurityPricesCollectionName>
securityPrices

<loadSecurityPricesMql>
{{
    "exchange": "{}",
    "tradingDate": {{
      "$gte": "{}",
      "$lte": "{}"
    }},
    "exchangeCode": {{"$in":[{}]}}
}}

<loadSecurityTrainingPScoreCollectionName>
trainingPScore

<loadSecurityTrainingPScoreMql>
[
  {{
    "$match":
      {{
        "exchange": "{}",
        "index": "{}",
        "date": {{
          "$gte": "{}",
          "$lte": "{}"
        }},
        "exchangeCode": {{"$in":[{}]}}
      }}
  }},
  {{
    "$group":
      {{
        "_id":"$exchangeCode",
        "doc":{{"$addToSet":"$$ROOT"}}
      }}
  }}
]

<saveForecastPScoreCollectionName>
forecastPScore

<loadInterestRatesCollectionName>
interestRates

<loadInterestRatesMql>
{{
    "institution":"{}",
    "rateType":"{}"
}}

<loadInflationRatesCollectionName>
inflationRates

<loadInflationtRatesMql>
{{
    "institution":"{}",
    "rateType":"{}"
}}